.bg{
    background-color: rgb(227, 227, 228);
  }
  
  .img {
    width: 100% !important;
    height: auto;
    object-fit: cover;
}

.gapss{
    gap: 5%;
}

.style{
    display: "flex";
     justify-content: "center" ;
}

.m{
    display: flex;
    flex-direction: "row"; 
    align-content: center;
    /* justify-content: space-between; */
    margin-top: 10px;
     margin-left: 20px;
     /* gap: 5px; */
     margin:5px;
}

.mars{
    padding-left: 20px;
    padding-right: 20px;
}

.flexing{
    display: flex;
    flex-direction: row;
}

.body {
    overflow-x: hidden;
  }

.d{
    padding-left: 30px;
}



.titlecard{
    height: 50px;
    width: 65%;
    background: linear-gradient(to right,   #4073b3, #00C6FF);
    margin-bottom: 10px;
    box-shadow: 0px 1px 1px 0px;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 22px;
    font-weight:400;
    font-family:wittgenstein;

} */

 .cb2{
    background: linear-gradient(to right,   #4073b3, #00C6FF);
   color: white;
}

.Saascard{
    height: 135px;
    width: 49%;
    /* background-color: #00C6FF; */
    margin-bottom: 10px;
    box-shadow: 0px 1px 1px 0px;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    display: flex;

}

  /* .txt{
      position: absolute;
      top: 16%;
      color:white;
      font-size: 50px;
      font-weight: 600;
  } */
  /* .flex1{
      align-items: center;
      display: flex;
      justify-content: center;
      flex-direction: row;
      text-align: center;
      font-size: 20px;
  } */
  
  .headingss{
      font-size: 40px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
      margin-bottom: 5px;
      margin-top: 10px;
  }
  
  .fontsz{
          font-size: 22px;
          font-weight: 400;
          margin-top: 0px;
          font-family:wittgenstein;
  }
  
  .paras{
          font-size: 22px;
          font-weight: 400;
          /* margin-top: 0px; */
          font-family:wittgenstein;
          /* padding-left: 14px; */
          /* margin-top: 50px;
          margin-right: 75px;
          margin-left: 75px;
          line-height: 1.5; */
      
  
  }
  
  
  .cms{
    height: 350px;
    width: 105%;
    background: linear-gradient(to right, #4073b3, #00C6FF);
    color: black;
    border-radius: 20px;
    /* padding: 20px; */
    /* margin-bottom: 20px; */
    color: white;
    /* margin-right: 50px; */
    display: flex;
    justify-content: center;
    align-items: center;
}
  
  .cb2{
    background: linear-gradient(to right,   #4073b3, #00C6FF);
   color: white;
}

.pds {
    padding: 0px;
}
  
  
  /*  */

  h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
/* Default font sizes */
.txt h2 {
    font-size: 24px; /* Default size */
}

.txt p {
    font-size: 18px; /* Default size */
}
.btn {
    font-size: 16px;
    padding: 10px 20px;
    background-color: transparent;
    border-width: 4px;
    border-color: white;
    color:white;
    font-weight: 600;
}
/* Media queries for increasing font sizes on larger screens */
@media (min-width: 768px) {
    .txt h2
    {
        font-size: 50px; /* Adjust size for tablets */
    }

    .txt p {
        font-size: 30px; /* Adjust size for tablets */
    }
    .btn {
        font-size: 18px;
        padding: 12px 24px; /* Adjust size for tablets */

    }
}

@media (min-width: 992px) {
    .txt h2 {
        font-size: 70px; /* Adjust size for laptops */
    }

    .txt p {
        font-size: 35px; /* Adjust size for laptops */
    }
    .btn {
        font-size: 20px;
        padding: 14px 28px; /* Adjust size for laptops */
    }
}

@media (min-width: 1200px) {
    .txt h2 {
        font-size: 70px; /* Adjust size for desktops */
    }

    .txt p {
        font-size: 35px; /* Adjust size for desktops */
    }
    .btn {
        font-size: 22px;
        padding: 16px 32px; /* Adjust size for desktops */
    }
}

@media (max-width:429px) {

    .flexing {
        /* flex-direction: row; */
        display: flex;
        flex-direction: column;
    }

    .caa {
        height: 613px;
        /* width: 600px; */
        width: 88%;
        /* background-color: #00C6FF; */
        /* margin-bottom: 10px; */
        box-shadow: 0px 1px 1px 0px;
        border-radius: 10px;
    }

    .headingss {
        font-size: 28px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
    }

    .titlecard {
        height: 50px;
        width: 99%;
        /* background-color: #0052D4; */
        /* margin-bottom: 10px; */
        box-shadow: 0px 1px 1px 0px;
        border-radius: 10px;
        align-items: center;
        justify-content: center;
        display: flex;
        font-size: 20px;
        font-weight: 400;
    }

.paras {
    font-size: 12px;
    font-weight: 400;
    margin-top: 0px;
    font-family: wittgenstein;
    /* padding-left: 17px; */
}

.txtst {
    position: absolute;
    top: 0%;
    color: white;
    font-size: 13px;
    font-weight: 600;
    padding: 10px;
}

.pds {
    padding: 0px;
}

.Saascard {
    height: 249px;
    width: 100%;
    /* background-color: #00C6FF; */
    margin-bottom: 10px;
    box-shadow: 0px 1px 1px 0px;
    border-radius: 10px;
    /* align-items: center; */
    /* justify-content: center; */
    /* display: flex; */
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 22%;
    display: flex;
    padding: 0px;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
}

.txtst {
    position: absolute;
    top: 0%;
    /* align-content: center; */
    color: white;
    font-size: 15px;
    font-weight: 600;
}

.cms {
    height: 410px;
    width: 103%;
    background: linear-gradient(to right, #4073b3, #00C6FF);
    color: black;
    border-radius: 20px;
    /* padding: 20px; */
    /* margin-bottom: 20px; */
    color: white;
    /* margin-right: 50px; */
    display: flex;
    justify-content: center;
    align-items: center;
}

}

@media (min-width: 765px) and (max-width: 1199px)
{
    .flexing {
        /* flex-direction: row; */
        display: flex;
        flex-direction: column;
    }

    .titlecard {
        height: 50px;
        width: 100%;
        background: linear-gradient(to right, #4073b3, #00C6FF);
        margin-bottom: 10px;
        box-shadow: 0px 1px 1px 0px;
        border-radius: 10px;
        align-items: center;
        justify-content: center;
        display: flex;
        font-size: 22px;
        font-weight: 400;
        font-family: wittgenstein;
    }

    .headingss {
        font-size: 35px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        margin-bottom: 20px;
        margin-top: 10px;
    }

    .cms {
        height: 300px;
        width: 93%;
        background: linear-gradient(to right, #4073b3, #00C6FF);
        color: black;
        border-radius: 20px;
        padding: 20px;
        margin-bottom: 20px;
        color: white;
        margin-right: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .Saascard {
        height: 202px;
        width: 99%;
        /* background-color: #00C6FF; */
        margin-bottom: 10px;
        box-shadow: 0px 1px 1px 0px;
        border-radius: 10px;
        align-items: center;
        justify-content: center;
        display: flex;
    }





}