body {
    font-family:wittgenstein;
    background-color: #f5f5f5;
    height: 100vh;
}

.card img {
    width: 100%;
    height: auto;
}

.card .card-title {
    font-size: 1.5rem;
    font-weight: bold;
}

.yycb2 {
    background:  linear-gradient(to right,  #56CCF2, #2F80ED);
color: white;
    
}



.card-body ul {
    padding-left: 1rem;
}

.card-body ul li {
    margin-bottom: 0.5rem;
}

.card-body ul li p {
    margin: 0;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
}




.yyoverlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    display: flex;
    padding: 0px;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
}

.yyimagestyling{
    display:flex;
    justify-content: space-evenly;
    align-items:center;
    width:90%;
    margin:10px 20px;
    border-radius: 20px;
    padding:0px;
    gap:0px
}

.yytext{
    position: absolute;
    top: 20%;
    left:13%;
    color:white;
    font-size: 70px;
    font-weight: bold;
}


.yyflex{
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: row;
    text-align: center;
    font-family:wittgenstein;
    font-size: 40px;
}
.yycard4{
    height: 200px;
    width: 90%;
    border-radius: 8px;
}
.yyflex4{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
   flex-direction: column;
}
.yycard5{
    height: 600px;
    width: 90%;
    border-radius: 8px;
}



.Us {
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
    margin: 0;
    margin-top: 50px;
}
.contact-container {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #e0e0e0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .yycard6 {
    font-family:wittgenstein;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  
}

.yycard7 {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #e0e0e0;
    
}

.head {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
    background-color: #fff;
}

.unorder {
    list-style: none;
    padding: 0;
    background-color: #fff;
}

.list {
    margin-bottom: 10px;
    background-color: #fff;
}

.ancher {
    text-decoration: none;
    color: #007bff;
    font-size: 16px;
    background-color: #fff;
}
  
  .contact-container h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
    background-color: #fff;
  }
  
  .contact-container p {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
    background-color: #fff;
  }
  
  .contact-button {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .contact-button:hover {
    background-color: #0056b3;
  }
 



.yyT2{
    font-size: 40px;
    font-family:wittgenstein;
  



}
.yyT3{
    font-size: 22px;
    font-weight: 400;
    margin-top: 0px;
    font-family:wittgenstein;
    padding-left: 50px;
    padding-right: 30px;
    padding-top:20px;
   
    }
.yyT4{
    padding-top: 50px;
}

.yybg{
    background-color: rgb(227, 227, 228);
}


.maincard{
    width:100%;
    padding-left: 70px;

}


h2{
    font-family: 'Franklin Gothic Medium';
    font-size: 12px;
}


@media screen and (min-width:320px){
    .yytext{
    position: absolute;
    top: 2%;
    left: 1%;
    color: white;
    font-size: 21px;
    font-weight: bold;
    }

    .yyoverlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 29%;
    display: flex;
    padding: 0px;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    }
    .yyT3{
        font-size: 14px;
    font-weight: 400;
    margin-top: 0px;
    font-family: wittgenstein;
    padding-left: 21px;
    padding-right: 30px;
    padding-top: 20px;
    }
    .yycard4{
        height:200px;

    }
}

@media screen and (min-width:375px){
    .yyT3{
        font-size: 22px;
    }

    .yycard4{
        height: 283px;
        text-align: left;
    }
    .yytext{
        position: absolute;
        top: 6%;
        left: 12%;
        color: white;
        font-size: 21px;
        font-weight: bold;
    }
    
}


@media screen and (min-width:425px){
    .yycard4{
        height:249px;
    }
    .yytext{
        
        position: absolute;
        top: 11%;
        left: 16%;
        color: white;
        font-size: 21px;
        font-weight: bold;
    }
    
    .yyoverlay{
        position: absolute;
        top: 1px;
        left: 0;
        width: 100%;
        height: 38%;
        display: flex;
        padding: 0px;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, 0.5);
    }

}

@media screen and (min-width:768px){
    .yyoverlay{
        height:428px;
    }
    .yytext{
        position: absolute;
        top: 27%;
        left: 28%;
        color: white;
        font-size: 22px;
        font-weight: bold;
    }

    .yycard4{
        height:150px;
    }

}



@media screen and (min-width:1024px){
    .yytext{
        position: absolute;
        top: 33%;
        left: 17%;
        color: white;
        font-size: 50px;
        font-weight: bold;
    }
}

@media screen and (min-width:1440px){
    .yycard4{
        height: 133px
    }

    .yyoverlay{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 98%;
        display: flex;
        padding: 0px;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, 0.5);
    }

    .yytext{
        position: absolute;
        top: 32%;
        left: 5%;
        color: white;
        font-size: 100px;
        font-weight: bold;
    }
    .yyHp{
        font-size: 50px;
    }

    .w-auto{
        font-size: 30px;
        margin-top:20px
    }
    .yycard4{
        height: 133px;
    }
}